# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Initialize NestJS framework.
- Add logger.
- Add swagger configuration
- Initialize README.
- Initialize CHANGELOG.
- Add gitignore configuration.
- Add HTTPS configuration.

### Fixed

### Changed

### Removed
